﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="vota2015DataSet" targetNamespace="http://tempuri.org/vota2015DataSet.xsd" xmlns:mstns="http://tempuri.org/vota2015DataSet.xsd" xmlns="http://tempuri.org/vota2015DataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="conn2" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="conn2 (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.conn2.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="resultadospresidenteTableAdapter" GeneratorDataComponentClassName="resultadospresidenteTableAdapter" Name="resultadospresidente" UserDataComponentName="resultadospresidenteTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="conn2 (Web.config)" DbObjectName="vota2015.dbo.resultadospresidente" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.resultadospresidente</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Column1" DataSetColumn="Column1" />
              <Mapping SourceColumn="partido" DataSetColumn="partido" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="vota2015DataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="vota2015DataSet" msprop:Generator_UserDSName="vota2015DataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="resultadospresidente" msprop:Generator_TableClassName="resultadospresidenteDataTable" msprop:Generator_TableVarName="tableresultadospresidente" msprop:Generator_TablePropName="resultadospresidente" msprop:Generator_RowDeletingName="resultadospresidenteRowDeleting" msprop:Generator_RowChangingName="resultadospresidenteRowChanging" msprop:Generator_RowEvHandlerName="resultadospresidenteRowChangeEventHandler" msprop:Generator_RowDeletedName="resultadospresidenteRowDeleted" msprop:Generator_UserTableName="resultadospresidente" msprop:Generator_RowChangedName="resultadospresidenteRowChanged" msprop:Generator_RowEvArgName="resultadospresidenteRowChangeEvent" msprop:Generator_RowClassName="resultadospresidenteRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Column1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnColumn1" msprop:Generator_ColumnPropNameInRow="Column1" msprop:Generator_ColumnPropNameInTable="Column1Column" msprop:Generator_UserColumnName="Column1" type="xs:int" minOccurs="0" />
              <xs:element name="partido" msprop:Generator_ColumnVarNameInTable="columnpartido" msprop:Generator_ColumnPropNameInRow="partido" msprop:Generator_ColumnPropNameInTable="partidoColumn" msprop:Generator_UserColumnName="partido" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>