﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vota2015", "Vota2015\Vota2015.csproj", "{0B25E96A-BA84-4B73-BD9B-35E9D3567381}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HacerVotacion", "HacerVotacion\HacerVotacion.csproj", "{C18BD619-8625-451E-B80E-2B1E414E1C5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B25E96A-BA84-4B73-BD9B-35E9D3567381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B25E96A-BA84-4B73-BD9B-35E9D3567381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B25E96A-BA84-4B73-BD9B-35E9D3567381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B25E96A-BA84-4B73-BD9B-35E9D3567381}.Release|Any CPU.Build.0 = Release|Any CPU
		{C18BD619-8625-451E-B80E-2B1E414E1C5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C18BD619-8625-451E-B80E-2B1E414E1C5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C18BD619-8625-451E-B80E-2B1E414E1C5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C18BD619-8625-451E-B80E-2B1E414E1C5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
